# ClockIt

./: .gitignore  ClockIt.sln  README.md  desktop.ini  update.xml
ClockIt/: ClockIt.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ClockIt/.config/: App.config
ClockIt/.config/log/exceptions/: ExceptionHandler.cs
ClockIt/Controller/: Program.cs
ClockIt/Model/: UserDTO.cs
ClockIt/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ClockIt/View/: Login.Designer.cs  Login.cs  LoginForm.cs
ClockIt/config/: App.config  packages.config
ClockIt/config/database/: DatabaseConfig.xml  DatabaseConfigReader.cs
ClockIt/config/logging/exceptions/: ExceptionHandler.cs  ExceptionsPattern.xml
ClockIt/config/resources/brazil/: br_cities.json  br_states.json
ClockIt/src/ApplicationLayer/Context/: EmployeeLoggedContext.cs  MainContext.cs  UserLoggedContext.cs
ClockIt/src/ApplicationLayer/Navigation/: AdminMainNavigator.cs  AdminPasswordNavigator.cs  CreateEmployeeNavigator.cs  CreatePositionNavigator.cs  CreateUserNavigator.cs  EmailValidationNavigator.cs  EmployeeMainNavigator.cs  EnterpriseRegisterNavigator.cs  LoginNavigator.cs  RegisterEnterpriseNavigator.cs  UserLoginNavigator.cs  UserMainNavigator.cs
ClockIt/src/ApplicationLayer/Services/: AdminMainService.cs  AdminPasswordService.cs  AdminService.cs  AttendanceService.cs  EmailService.cs  EmployeeService.cs  EnterpriseService.cs  LoginService.cs  MachineService.cs  MainService.cs  PositionService.cs  PositionsService.cs  RecordService.cs  RegisterEnterpriseService.cs  ScheduleService.cs  (+2 more)
(+195 files in other folders)
