<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\Core\DTOs\**" />
    <EmbeddedResource Remove="src\Core\DTOs\**" />
    <None Remove="src\Core\DTOs\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="config\logging\debug\" />
    <Folder Include="docs\" />
    <Folder Include="src\assets\icons\" />
    <Folder Include="src\assets\backgrounds\" />
    <Folder Include="src\Core\Data\" />
    <Folder Include="src\Core\Business\" />
    <Folder Include="src\Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

</Project>