<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="config\logging\debug\" />
    <Folder Include="docs\" />
    <Folder Include="src\Core\DTOs\" />
    <Folder Include="src\Core\Data\" />
    <Folder Include="src\Core\Business\" />
    <Folder Include="src\Controllers\" />
  </ItemGroup>

</Project>